<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
            
            }

            h2{
                list-style-type:upper-roman;
                
            }
            
            .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }
            
            .navbar a:hover {
            background-color: #575757;
            }

            h1 {
          text-align: center;
          color: #333;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
          font-family: Arial, sans-serif;
          background-color: #f0f2f5;
          padding: 40px;
        }
        img:hover{
    transform: scale(1.5);
}
img{
border-radius:50px;
}
.navbar{
    justify-content: center;
}

            </style>


</head>

<body>
 <div class="navbar">
        <a href="../index.html">inicio</a>
        <A href="../capitulos.html">capitulos  </A>
        <A HREF="navegacion.html">navegacion </A>
        <a href="formulario.html">formulario</a>
       
     </div> 

     <h1>Navegacion</h1>

   <ol type="I">
    <li><h2>contenido de Facebook</h2></li>
     <li><img src="facebook.png" width="200px"><br></li>
     <li><a href="https://www.facebook.com/business/tools/facebook-pages">Facebook</a></br></li>

<li><h2>contenido de YouTube </h2></li>
<li><img src="youtube.png" width="200px"><br></li>
<li><a href="https://www.youtube.com/supported_browsers?hl=es">YouTube</a></br></li>

<li><h2>contenido de Google</h2></li>
<li><img src="google.png" width="200px"><br></li>
<li><a href="https://www.google.com.ec/?hl=es">Google</a></br></li>
</ol>
</body>
</html>